name: Concatenate Files

on:
  push:
    branches:
      - main

jobs:
  concatenate-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: List files in "labs" directory
        run: |
          echo "Files in labs directory:"
          ls labs

      - name: Concatenate all files in "labs" directory
        run: |
          # Ensure the output file doesn't already exist
          rm -f .TUTORIAL.md
          # Concatenate all files
          cat labs/* > .TUTORIAL.md
          echo "Concatenated files into .TUTORIAL.md"

      - name: Commit and push the concatenated file
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .TUTORIAL.md
          git commit -m "Concatenated files in 'labs' directory into "
          git push
