name: Render jinja2 template into .TUTORIAL.md

on:
  push:
    branches:
      - main

jobs:
  concatenate-files:
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
      - name: Remove old .TUTORIAL.md
        run: |
          rm -f .TUTORIAL.md
      - name: Render jinja2 template
        uses: rondefreitas/jinja2-action@v1.2.3
        with:
          template: labs/main.md.j2
          output_file: .TUTORIAL.md
      - name: Push to GitHub
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Create Cloud Shell tutorial .TUTORIAL.md
          file_pattern: '.TUTORIAL.md'


